# EcoCycle

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/projectecocycle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectecocycle/: AkunPageActivity.kt  BantuanPageActivity.kt  CoinPageActivity.kt  Coin_page.kt  ConfirmationRegisterPageActivity.kt  DraftAllTrashPageActivity.kt  DraftGlassPageActivity.kt  DraftPaperPageActivity.kt  DraftPlasticPageActivity.kt  HomePage.kt  HomePageActivity.kt  JualPageActivity.kt  KonfirmationRegisterPage.kt  LoadingPageActivity.kt  LocationPageActivity.kt  LoginPage.kt  LoginPageActivity.kt  MainActivity.kt  NotificationPageActivity.kt  Notification_page.kt  RegisterPage.kt  RegisterPageActivity.kt  SalePage.kt  SalePageActivity.kt  TransaksiPageActivity.kt
app/src/main/java/com/example/projectecocycle/dataclass/: TrashItem.kt
app/src/main/res/drawable/: background.xml  bg__.xml  bg_alamat.xml  bg_alamatpage.xml  bg_bantuanpage1.xml  bg_bantuanpage2.xml  bg_coin.xml  bg_notifpage.xml  border.xml  btn__.xml  btn_kirim.xml  btn_minus.xml  btn_notif.xml  btn_notif_white.xml  btn_plus.xml  btn_x.xml  button_background.xml  devicon_google.xml  ecocycle.xml  ecocycle_icon.xml  ecocycle_light.xml  gelaskaca.xml  home_icon.xml  icon_about.xml  icon_account.xml  icon_catatan.xml  icon_hp.xml  icon_kalender.xml  icon_logout.xml  icon_notif.xml  icon_profile.xml  icon_tag.xml  icon_transaction.xml  iconhome.xml  iconjual.xml  instagram.xml  jalan_icon.xml  kota_icon.xml  loading_page.xml  logokoin.xml  (+10 more)
app/src/main/res/layout/: activity_akun_page.xml  activity_bantuan_page.xml  activity_coin_page.xml  activity_confirmation_register_page.xml  activity_draft_all_trash_page.xml  activity_draft_glass_page.xml  activity_draft_paper_page.xml  activity_draft_plastic_page.xml  activity_home_page.xml  activity_jual_page.xml  activity_konfirmation_register_page.xml  activity_loading_page.xml  activity_location_page.xml  activity_login_page.xml  activity_notification_page.xml  activity_register_page.xml  activity_sale_page.xml  activity_transaksi_page.xml  card_tambah_sampah.xml  card_transaksi.xml
app/src/main/res/menu/: navigation_bottom_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectecocycle/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
