<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:background="@color/greybg">

    <ImageView
        android:id="@+id/lataratas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="-25dp"
        android:src="@drawable/upasset"/>

    <ImageView
        android:id="@+id/whiteecocycle"
        android:layout_margin="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/logoputih"/>

    <ImageView
        android:id="@+id/notificon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        android:src="@drawable/icon_notif"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/whitebg_mission"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        app:cardCornerRadius="20dp"
        android:foregroundGravity="fill"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/whiteecocycle">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/logokoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/logo_coin"  />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                    android:id="@+id/koinsampah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="24dp"
                    style="@style/normaltext"
                    android:text="@string/tv_koinsampah"
                    app:layout_constraintStart_toEndOf="@id/logokoin"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_jumlahkoin"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="@color/royalblue">
                        <TextView
                            android:id="@+id/jumlah_koin"
                            android:text="@string/tv_jumlahkoin"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:textSize="12dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <Button
                    android:id="@+id/tv_tukarbtn"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="22dp"
                    android:backgroundTint="@color/royalblue"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/tv_tukarbtn"
                    android:layout_marginStart="95dp"
                    android:layout_marginEnd="22dp"
                    android:textColor="@color/white"
                    android:textSize="11sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/misiharian"
                        android:text="@string/tv_misiharian"
                        style="@style/normaltext"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/garimisi"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="15dp"
                        android:layout_marginStart="18dp"
                        android:src="@drawable/garismisi" />

                    <TextView
                        android:id="@+id/rasiomisiharian"
                        style="@style/normaltext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="7dp"
                        android:text="@string/tv_rasiomisiharian" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/kategorisampahtext"
        android:text="@string/tv_kategorisampahtext"
        style="@style/normaltext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/whitebg_mission"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/plastikbtn"
        android:src="@drawable/plastikbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/kertaskardusbtn"
        app:layout_constraintTop_toBottomOf="@id/kategorisampahtext"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginTop="10dp"
        android:layout_marginStart="22dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/plastiktext"
        android:text="@string/tv_plastiktext"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        style="@style/normaltext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/kertaskardustext"
        app:layout_constraintTop_toBottomOf="@id/plastikbtn"/>

    <ImageButton
        android:id="@+id/kertaskardusbtn"
        android:src="@drawable/kertaskardusbtn"
        app:layout_constraintStart_toEndOf="@id/plastikbtn"
        app:layout_constraintEnd_toStartOf="@id/kacabtn"
        app:layout_constraintTop_toBottomOf="@id/kategorisampahtext"
        app:layout_constraintBottom_toTopOf="@id/kertaskardustext"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/kertaskardustext"
        style="@style/normaltext"
        android:layout_width="62dp"
        android:layout_height="46dp"
        android:text="@string/tv_kertaskardustext"
        app:layout_constraintBottom_toTopOf="@id/hargasampahtext"
        app:layout_constraintEnd_toStartOf="@id/kacatext"
        app:layout_constraintStart_toEndOf="@id/plastiktext"
        app:layout_constraintTop_toBottomOf="@id/kertaskardusbtn" />

    <ImageButton
        android:id="@+id/kacabtn"
        android:src="@drawable/kacabtn"
        app:layout_constraintStart_toEndOf="@id/kertaskardusbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kategorisampahtext"
        app:layout_constraintBottom_toTopOf="@id/kacatext"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="22dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/kacatext"
        android:text="@string/tv_kacatext"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        style="@style/normaltext"
        app:layout_constraintStart_toEndOf="@id/kertaskardustext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/hargasampahtext"
        app:layout_constraintTop_toBottomOf="@id/kacabtn"/>

    <TextView
        android:id="@+id/hargasampahtext"
        android:text="@string/tv_hargasampahtext"
        style="@style/normaltext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/plastiktext"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


        <androidx.cardview.widget.CardView
            android:id="@+id/botolairmineralcard"
            android:layout_width="109dp"
            android:layout_height="129dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="26dp"
            app:cardCornerRadius="5dp"
            android:foregroundGravity="fill"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/kertasHVScard"
            app:layout_constraintTop_toBottomOf="@id/hargasampahtext">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/gambarbotolairmienral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/botolairmineral" />

                <TextView
                    android:id="@+id/botolairmineraltext"
                    style="@style/fontproduk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_botolairmineraltext" />

                <TextView
                    android:id="@+id/hargabotolairmineral"
                    style="@style/hargaproduk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_hargabotolairmineraltext" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/tagbotolplastik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_tag"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/tagplastik1"
                        android:text="@string/tv_plastiktext"
                        style="@style/tagtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/kertasHVScard"
        android:layout_width="109dp"
        android:layout_height="129dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="5dp"
        android:foregroundGravity="fill"
        app:layout_constraintStart_toEndOf="@id/botolairmineralcard"
        app:layout_constraintEnd_toStartOf="@id/Gelaskacacard"
        app:layout_constraintTop_toBottomOf="@id/hargasampahtext">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/gambarkertasHVS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="33dp"
                android:src="@drawable/kertashvs" />

            <TextView
                android:id="@+id/kertasHVSext"
                style="@style/fontproduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_kertashvstext" />

            <TextView
                android:id="@+id/hargakertashvs"
                style="@style/hargaproduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_hargakertashvstext" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/tagkertashvs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/icon_tag" />

                <TextView
                    android:id="@+id/tagkertas1"
                    style="@style/tagtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_kertaskardustext" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Gelaskacacard"
        android:layout_width="109dp"
        android:layout_height="129dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="26dp"
        app:cardCornerRadius="5dp"
        android:foregroundGravity="fill"
        app:layout_constraintStart_toEndOf="@id/kertasHVScard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hargasampahtext">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/gambargelaskaca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/gelaskaca" />

            <TextView
                android:id="@+id/gelaskacatext"
                style="@style/fontproduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_gelaskacatext" />

            <TextView
                android:id="@+id/hargagelaskaca"
                style="@style/hargaproduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_hargagelaskacatext" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/taggelaskaca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/icon_tag" />

                <TextView
                    android:id="@+id/tagkaca1"
                    style="@style/tagtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_kacatext" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="labeled"
        android:background="@color/white"
        app:itemIconTint="@color/softgrey"
        app:itemTextColor="@color/softgrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/navigation_bottom_menu"  />






</androidx.constraintlayout.widget.ConstraintLayout>