<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:background="@color/greybg">

    <ImageView
        android:id="@+id/lataratas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="-6dp"
        android:src="@drawable/upasset"/>

    <ImageView
        android:id="@+id/whiteecocycle"
        android:layout_margin="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/logoputih"/>

    <ImageView
        android:id="@+id/notificon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        android:src="@drawable/icon_notif"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/whitebg_mission"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        app:cardCornerRadius="20dp"
        android:foregroundGravity="fill"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/whiteecocycle">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/logokoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/logo_coin"  />

                <TextView
                    android:id="@+id/koinsampah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="24dp"
                    style="@style/normaltext"
                    android:text="@string/tv_koinsampah"
                    app:layout_constraintStart_toEndOf="@id/logokoin"/>

                <Button
                    android:id="@+id/tv_tukarbtn"
                    android:layout_width="85dp"
                    android:layout_height="39dp"
                    android:layout_marginTop="24dp"
                    android:backgroundTint="@color/royalblue"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/tv_tukarbtn"
                    android:layout_marginStart="95dp"
                    android:layout_marginEnd="22dp"
                    android:textColor="@color/white"
                    android:textSize="11sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/misiharian"
                        android:text="@string/tv_misiharian"
                        style="@style/normaltext"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="17sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/garimisi"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginVertical="15dp"
                        android:src="@drawable/garismisi" />
                    <TextView
                        android:id="@+id/rasiomisiharian"
                        android:text="@string/tv_rasiomisiharian"
                        style="@style/normaltext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="7dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/kategorisampahtext"
        android:text="@string/tv_kategorisampahtext"
        style="@style/normaltext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/whitebg_mission"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/plastikbtn"
        android:src="@drawable/plastikbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/kertaskardusbtn"
        app:layout_constraintTop_toBottomOf="@id/kategorisampahtext"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/plastiktext"
        android:text="@string/tv_plastiktext"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        style="@style/normaltext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/kertaskardustext"
        app:layout_constraintTop_toBottomOf="@id/plastikbtn"/>

    <ImageButton
        android:id="@+id/kertaskardusbtn"
        android:src="@drawable/kertaskardusbtn"
        app:layout_constraintStart_toEndOf="@id/plastikbtn"
        app:layout_constraintEnd_toStartOf="@id/kacabtn"
        app:layout_constraintTop_toBottomOf="@id/kategorisampahtext"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/kertaskardustext"
        android:text="@string/tv_kertaskardustext"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        style="@style/normaltext"
        app:layout_constraintStart_toEndOf="@id/plastiktext"
        app:layout_constraintEnd_toStartOf="@id/kacatext"
        app:layout_constraintTop_toBottomOf="@id/kertaskardusbtn"
        />

    <ImageButton
        android:id="@+id/kacabtn"
        android:src="@drawable/kacabtn"
        app:layout_constraintStart_toEndOf="@id/kertaskardusbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kategorisampahtext"
        android:layout_marginTop="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/kacatext"
        android:text="@string/tv_kacatext"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        style="@style/normaltext"
        app:layout_constraintStart_toEndOf="@id/kertaskardustext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kacabtn"/>






</androidx.constraintlayout.widget.ConstraintLayout>