<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DraftAllTrashPageActivity"
    android:background="@color/greybg">

    <ImageView
        android:id="@+id/lataratas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="-25dp"
        android:src="@drawable/upasset"/>

    <ImageView
        android:id="@+id/whiteecocycle"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logoputih"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/notificon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:src="@drawable/icon_notif"
        android:contentDescription="Notification Icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        android:focusable="true"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/whitebg_mission"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        app:cardCornerRadius="20dp"
        android:foregroundGravity="fill"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/whiteecocycle">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:paddingStart="18dp"
                android:paddingEnd="18dp">

                <ImageView
                    android:id="@+id/logokoin"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/logo_coin" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="8dp">

                    <TextView
                        android:id="@+id/koinsampah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/normaltext"
                        android:text="@string/tv_koinsampah" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_jumlahkoin"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:layout_marginTop="4dp"
                        app:cardBackgroundColor="@color/royalblue">
                        <TextView
                            android:id="@+id/jumlah_koin"
                            android:text="@string/tv_jumlahkoin"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <Button
                    android:id="@+id/tv_tukarbtn"
                    android:layout_width="92dp"
                    android:layout_height="48dp"
                    android:backgroundTint="@color/royalblue"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/tv_tukarbtn"
                    android:textColor="@color/white"
                    android:textSize="11sp" />
            </LinearLayout>

            <!-- Bagian Misi Harian -->
            <TextView
                android:id="@+id/misiharian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="14dp"
                style="@style/normaltext"
                android:text="@string/tv_misiharian" />

            <!-- Progress Bar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:paddingStart="18dp"
                android:paddingEnd="18dp">

                <ProgressBar
                    android:id="@+id/progressBar_mission"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:progress="0"
                    android:max="100"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressTint="@color/royalblue"/>

                <TextView
                    android:id="@+id/rasiomisiharian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/tv_rasiomisiharian"
                    style="@style/normaltext" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/whitebg_mission"
            >

            <TextView
                android:id="@+id/daftarsampahkertas"
                android:text="@string/tv_daftarsampahtext"
                style="@style/fontdaftarsampah"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="450dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_asbakkaca"
                                android:layout_width="109dp"
                                android:layout_height="129dp"
                                android:layout_marginVertical="6dp"
                                android:layout_marginStart="30dp"
                                app:cardCornerRadius="5dp"
                                android:foregroundGravity="fill">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="53dp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="26dp"
                                        android:src="@drawable/asbakkaca" />

                                    <TextView
                                        style="@style/fontproduk"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/tv_asbakkacatext" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            style="@style/hargaproduk"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tv_hargarp3500" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tv_satuankg"
                                            style="@style/satuankg"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="4dp"
                                            android:layout_marginTop="5dp"
                                            android:src="@drawable/icon_tag" />

                                        <TextView
                                            style="@style/tagtext"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tv_kacatext" />
                                    </LinearLayout>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_botolairmineral"
                                android:layout_width="109dp"
                                android:layout_height="129dp"
                                android:layout_marginVertical="6dp"
                                android:layout_marginHorizontal="12dp"
                                app:cardCornerRadius="5dp"
                                android:foregroundGravity="fill">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="18dp"
                                        android:src="@drawable/botolairmineral" />

                                    <TextView
                                        style="@style/fontproduk"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/tv_botolairmineraltext" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            style="@style/hargaproduk"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tv_hargarp2200" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tv_satuankg"
                                            style="@style/satuankg"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/icon_tag"
                                            android:layout_marginStart="4dp"
                                            android:layout_marginTop="5dp"/>

                                        <TextView
                                            android:text="@string/tv_plastiktext"
                                            style="@style/tagtext"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                    </LinearLayout>
                                </LinearLayout>


                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_botolkaca"
                                android:layout_width="109dp"
                                android:layout_height="129dp"
                                android:layout_marginVertical="6dp"
                                android:layout_marginEnd="30dp"
                                app:cardCornerRadius="5dp"
                                android:foregroundGravity="fill">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="6dp"
                                        android:src="@drawable/botolkaca" />

                                    <TextView
                                        style="@style/fontproduk"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/tv_botolkacatext" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            style="@style/hargaproduk"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tv_hargarp1500" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tv_satuankg"
                                            style="@style/satuankg"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="4dp"
                                            android:layout_marginTop="5dp"
                                            android:src="@drawable/icon_tag" />

                                        <TextView
                                            style="@style/tagtext"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tv_kacatext" />
                                    </LinearLayout>
                                </LinearLayout>


                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_buku"
                                android:layout_width="109dp"
                                android:layout_height="129dp"
                                android:layout_marginVertical="6dp"
                                android:layout_marginStart="30dp"
                                app:cardCornerRadius="5dp"
                                android:foregroundGravity="fill">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="27dp"
                                        android:src="@drawable/buku" />

                                    <TextView
                                        style="@style/fontproduk"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/tv_bukutext" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            style="@style/hargaproduk"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tv_hargarp3500" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tv_satuankg"
                                            style="@style/satuankg"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="4dp"
                                            android:layout_marginTop="5dp"
                                            android:src="@drawable/icon_tag" />

                                        <TextView
                                            style="@style/tagtext"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tv_kertaskardustext" />
                                    </LinearLayout>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_bungkussnack"
                                android:layout_width="109dp"
                                android:layout_height="129dp"
                                android:layout_marginVertical="6dp"
                                android:layout_marginHorizontal="12dp"
                                app:cardCornerRadius="5dp"
                                android:foregroundGravity="fill">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="22dp"
                                        android:src="@drawable/bungkusplastik" />

                                    <TextView
                                        style="@style/fontproduk"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/tv_bungkussnacktext" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            style="@style/hargaproduk"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tv_hargarp3500" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tv_satuankg"
                                            style="@style/satuankg"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/icon_tag"
                                            android:layout_marginStart="4dp"
                                            android:layout_marginTop="5dp"/>

                                        <TextView
                                            android:text="@string/tv_plastiktext"
                                            style="@style/tagtext"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                    </LinearLayout>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_cangkirkaca"
                                android:layout_width="109dp"
                                android:layout_height="129dp"
                                android:layout_marginVertical="6dp"
                                android:layout_marginEnd="30dp"
                                app:cardCornerRadius="5dp"
                                android:foregroundGravity="fill">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="58dp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="21dp"
                                        android:src="@drawable/cangkirkaca" />

                                    <TextView
                                        style="@style/fontproduk"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/tv_cangkirkacatext" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            style="@style/hargaproduk"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tv_hargarp1500" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tv_satuankg"
                                            style="@style/satuankg"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="4dp"
                                            android:layout_marginTop="5dp"
                                            android:src="@drawable/icon_tag" />

                                        <TextView
                                            style="@style/tagtext"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tv_kacatext" />
                                    </LinearLayout>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_duplek"
                                android:layout_width="109dp"
                                android:layout_height="129dp"
                                android:layout_marginVertical="6dp"
                                android:layout_marginStart="30dp"
                                app:cardCornerRadius="5dp"
                                android:foregroundGravity="fill">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="24dp"
                                        android:src="@drawable/duplek" />

                                    <TextView
                                        style="@style/fontproduk"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/tv_duplektext" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            style="@style/hargaproduk"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tv_hargarp2200" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tv_satuankg"
                                            style="@style/satuankg"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="4dp"
                                            android:layout_marginTop="5dp"
                                            android:src="@drawable/icon_tag" />

                                        <TextView
                                            style="@style/tagtext"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tv_kertaskardustext" />
                                    </LinearLayout>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_galon"
                                android:layout_width="109dp"
                                android:layout_height="129dp"
                                android:layout_marginVertical="6dp"
                                android:layout_marginHorizontal="12dp"
                                app:cardCornerRadius="5dp"
                                android:foregroundGravity="fill">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="13dp"
                                        android:src="@drawable/galon" />

                                    <TextView
                                        style="@style/fontproduk"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/tv_galontext" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            style="@style/hargaproduk"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tv_hargarp2200" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tv_satuankg"
                                            style="@style/satuankg"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/icon_tag"
                                            android:layout_marginStart="4dp"
                                            android:layout_marginTop="5dp"/>

                                        <TextView
                                            android:text="@string/tv_plastiktext"
                                            style="@style/tagtext"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                    </LinearLayout>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_gelaskaca"
                                android:layout_width="109dp"
                                android:layout_height="129dp"
                                android:layout_marginVertical="6dp"
                                android:layout_marginEnd="30dp"
                                app:cardCornerRadius="5dp"
                                android:foregroundGravity="fill">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="61dp"
                                        android:layout_height="59dp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="21dp"
                                        android:src="@drawable/gelaskaca" />

                                    <TextView
                                        style="@style/fontproduk"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/tv_gelaskacatext" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            style="@style/hargaproduk"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tv_hargarp3500" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tv_satuankg"
                                            style="@style/satuankg"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="4dp"
                                            android:layout_marginTop="5dp"
                                            android:src="@drawable/icon_tag" />

                                        <TextView
                                            style="@style/tagtext"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tv_kacatext" />
                                    </LinearLayout>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_gelasplastik"
                                android:layout_width="109dp"
                                android:layout_height="129dp"
                                android:layout_marginVertical="6dp"
                                android:layout_marginStart="30dp"
                                app:cardCornerRadius="5dp"
                                android:foregroundGravity="fill">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="11dp"
                                        android:src="@drawable/gelasplastik" />

                                    <TextView
                                        style="@style/fontproduk"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/tv_gelasplatiktext" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            style="@style/hargaproduk"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tv_hargarp1500" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tv_satuankg"
                                            style="@style/satuankg"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/icon_tag"
                                            android:layout_marginStart="4dp"
                                            android:layout_marginTop="5dp"/>

                                        <TextView
                                            android:text="@string/tv_plastiktext"
                                            style="@style/tagtext"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                    </LinearLayout>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_gulungantisu"
                                android:layout_width="109dp"
                                android:layout_height="129dp"
                                android:layout_marginVertical="6dp"
                                android:layout_marginHorizontal="12dp"
                                app:cardCornerRadius="5dp"
                                android:foregroundGravity="fill">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="32dp"
                                        android:src="@drawable/gulungantisu" />

                                    <TextView
                                        style="@style/fontproduk"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/tv_gulungantisutext" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            style="@style/hargaproduk"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tv_hargarp2200" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tv_satuankg"
                                            style="@style/satuankg"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="4dp"
                                            android:layout_marginTop="5dp"
                                            android:src="@drawable/icon_tag" />

                                        <TextView
                                            style="@style/tagtext"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tv_kertaskardustext" />
                                    </LinearLayout>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_kantongplastik"
                                android:layout_width="109dp"
                                android:layout_height="129dp"
                                android:layout_marginVertical="6dp"
                                android:layout_marginEnd="30dp"
                                app:cardCornerRadius="5dp"
                                android:foregroundGravity="fill">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="33dp"
                                        android:src="@drawable/kantongplastik" />

                                    <TextView
                                        style="@style/fontproduk"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/tv_kantongplastiktext" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            style="@style/hargaproduk"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tv_hargarp5000" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tv_satuankg"
                                            style="@style/satuankg"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/icon_tag"
                                            android:layout_marginStart="4dp"
                                            android:layout_marginTop="5dp"/>

                                        <TextView
                                            android:text="@string/tv_plastiktext"
                                            style="@style/tagtext"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                    </LinearLayout>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_kardus"
                                android:layout_width="109dp"
                                android:layout_height="129dp"
                                android:layout_marginVertical="6dp"
                                android:layout_marginStart="30dp"
                                app:cardCornerRadius="5dp"
                                android:foregroundGravity="fill">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="16dp"
                                        android:src="@drawable/kardus" />

                                    <TextView
                                        style="@style/fontproduk"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/tv_kardustext" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            style="@style/hargaproduk"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tv_hargarp2200" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tv_satuankg"
                                            style="@style/satuankg"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="4dp"
                                            android:layout_marginTop="5dp"
                                            android:src="@drawable/icon_tag" />

                                        <TextView
                                            style="@style/tagtext"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tv_kertaskardustext" />
                                    </LinearLayout>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_kertasbon"
                                android:layout_width="109dp"
                                android:layout_height="129dp"
                                android:layout_marginVertical="6dp"
                                android:layout_marginHorizontal="12dp"
                                app:cardCornerRadius="5dp"
                                android:foregroundGravity="fill">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="25dp"
                                        android:src="@drawable/kertasbon" />

                                    <TextView
                                        style="@style/fontproduk"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/tv_kertasbontext" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            style="@style/hargaproduk"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tv_hargarp1500" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tv_satuankg"
                                            style="@style/satuankg"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="4dp"
                                            android:layout_marginTop="5dp"
                                            android:src="@drawable/icon_tag" />

                                        <TextView
                                            style="@style/tagtext"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tv_kertaskardustext" />
                                    </LinearLayout>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_kertascacah"
                                android:layout_width="109dp"
                                android:layout_height="129dp"
                                android:layout_marginVertical="6dp"
                                android:layout_marginEnd="30dp"
                                app:cardCornerRadius="5dp"
                                android:foregroundGravity="fill">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="36dp"
                                        android:src="@drawable/kertascacah" />

                                    <TextView
                                        style="@style/fontproduk"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/tv_kertascacahtext" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            style="@style/hargaproduk"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tv_hargarp3500" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tv_satuankg"
                                            style="@style/satuankg"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="4dp"
                                            android:layout_marginTop="5dp"
                                            android:src="@drawable/icon_tag" />

                                        <TextView
                                            style="@style/tagtext"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tv_kertaskardustext" />
                                    </LinearLayout>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_kertashvs"
                                android:layout_width="109dp"
                                android:layout_height="129dp"
                                android:layout_marginVertical="6dp"
                                android:layout_marginStart="30dp"
                                app:cardCornerRadius="5dp"
                                android:foregroundGravity="fill">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="33dp"
                                        android:src="@drawable/kertashvs" />

                                    <TextView
                                        style="@style/fontproduk"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/tv_kertashvstext" />
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            style="@style/hargaproduk"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tv_hargarp1500" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tv_satuankg"
                                            style="@style/satuankg"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="4dp"
                                            android:layout_marginTop="5dp"
                                            android:src="@drawable/icon_tag" />

                                        <TextView
                                            style="@style/tagtext"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tv_kertaskardustext" />
                                    </LinearLayout>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_koran"
                                android:layout_width="109dp"
                                android:layout_height="129dp"
                                android:layout_marginVertical="6dp"
                                android:layout_marginHorizontal="12dp"
                                app:cardCornerRadius="5dp"
                                android:foregroundGravity="fill">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="75dp"
                                        android:layout_height="49dp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="30dp"
                                        android:src="@drawable/koran" />

                                    <TextView
                                        style="@style/fontproduk"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/tv_korantext" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            style="@style/hargaproduk"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tv_hargarp3500" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tv_satuankg"
                                            style="@style/satuankg"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="4dp"
                                            android:layout_marginTop="5dp"
                                            android:src="@drawable/icon_tag" />

                                        <TextView
                                            style="@style/tagtext"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tv_kertaskardustext" />
                                    </LinearLayout>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_piringkaca"
                                android:layout_width="109dp"
                                android:layout_height="129dp"
                                android:layout_marginVertical="6dp"
                                android:layout_marginEnd="30dp"
                                app:cardCornerRadius="5dp"
                                android:foregroundGravity="fill">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="38dp"
                                        android:src="@drawable/piringkaca" />

                                    <TextView
                                        style="@style/fontproduk"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/tv_piringkacatext" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            style="@style/hargaproduk"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tv_hargarp3500" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tv_satuankg"
                                            style="@style/satuankg"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="4dp"
                                            android:layout_marginTop="5dp"
                                            android:src="@drawable/icon_tag" />

                                        <TextView
                                            style="@style/tagtext"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tv_kacatext" />
                                    </LinearLayout>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_sarangtelur"
                                android:layout_width="109dp"
                                android:layout_height="129dp"
                                android:layout_marginVertical="6dp"
                                android:layout_marginStart="30dp"
                                app:cardCornerRadius="5dp"
                                android:foregroundGravity="fill">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="28dp"
                                        android:src="@drawable/sarangtelur" />

                                    <TextView
                                        style="@style/fontproduk"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/tv_sarangtelurtext" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            style="@style/hargaproduk"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tv_hargarp1500" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tv_satuankg"
                                            style="@style/satuankg"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="4dp"
                                            android:layout_marginTop="5dp"
                                            android:src="@drawable/icon_tag" />

                                        <TextView
                                            style="@style/tagtext"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tv_kertaskardustext" />
                                    </LinearLayout>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_tekokaca"
                                android:layout_width="109dp"
                                android:layout_height="129dp"
                                android:layout_marginVertical="6dp"
                                android:layout_marginHorizontal="12dp"
                                app:cardCornerRadius="5dp"
                                android:foregroundGravity="fill">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="57dp"
                                        android:layout_height="60dp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="19dp"
                                        android:src="@drawable/tekokaca" />

                                    <TextView
                                        style="@style/fontproduk"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/tv_tekokacatext" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            style="@style/hargaproduk"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tv_hargarp2200" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tv_satuankg"
                                            style="@style/satuankg"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="4dp"
                                            android:layout_marginTop="5dp"
                                            android:src="@drawable/icon_tag" />

                                        <TextView
                                            style="@style/tagtext"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tv_kacatext" />
                                    </LinearLayout>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_tempatcat"
                                android:layout_width="109dp"
                                android:layout_height="129dp"
                                android:layout_marginVertical="6dp"
                                android:layout_marginEnd="30dp"
                                app:cardCornerRadius="5dp"
                                android:foregroundGravity="fill">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="43dp"
                                        android:layout_height="54dp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="24dp"
                                        android:src="@drawable/tempatcat" />

                                    <TextView
                                        style="@style/fontproduk"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/tv_tempatcat" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            style="@style/hargaproduk"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tv_hargarp2200" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tv_satuankg"
                                            style="@style/satuankg"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/icon_tag"
                                            android:layout_marginStart="4dp"
                                            android:layout_marginTop="5dp"/>

                                        <TextView
                                            android:text="@string/tv_plastiktext"
                                            style="@style/tagtext"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                    </LinearLayout>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_topleskaca"
                                android:layout_width="109dp"
                                android:layout_height="129dp"
                                android:layout_marginVertical="6dp"
                                android:layout_marginStart="30dp"
                                app:cardCornerRadius="5dp"
                                android:foregroundGravity="fill">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="20dp"
                                        android:src="@drawable/topleskaca" />

                                    <TextView
                                        style="@style/fontproduk"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/tv_topleskacatext" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            style="@style/hargaproduk"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tv_hargarp3500" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tv_satuankg"
                                            style="@style/satuankg"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="4dp"
                                            android:layout_marginTop="5dp"
                                            android:src="@drawable/icon_tag" />

                                        <TextView
                                            style="@style/tagtext"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tv_kacatext" />
                                    </LinearLayout>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_tutupbotol"
                                android:layout_width="109dp"
                                android:layout_height="129dp"
                                android:layout_marginVertical="6dp"
                                android:layout_marginHorizontal="12dp"
                                app:cardCornerRadius="5dp"
                                android:foregroundGravity="fill">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="23dp"
                                        android:src="@drawable/tutupbotol" />

                                    <TextView
                                        style="@style/fontproduk"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/tv_tutupbotoltext" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            style="@style/hargaproduk"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tv_hargarp3000" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tv_satuankg"
                                            style="@style/satuankg"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/icon_tag"
                                            android:layout_marginStart="4dp"
                                            android:layout_marginTop="5dp"/>

                                        <TextView
                                            android:text="@string/tv_plastiktext"
                                            style="@style/tagtext"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                    </LinearLayout>
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:labelVisibilityMode="labeled"
            android:background="@color/white"
            app:itemIconTint="@color/softgrey"
            app:itemTextColor="@color/softgrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:menu="@menu/navigation_bottom_menu"  />


</androidx.constraintlayout.widget.ConstraintLayout>